<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <link rel="stylesheet" href="settings.css"> 
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <div class="header">
        <div class="header-actions">
            <div class="theme-toggle-button" id="themeToggleButton" data-theme="dark">
                <span class="material-icons-outlined sun-icon">light_mode</span>
                <span class="material-icons-outlined moon-icon">dark_mode</span>
            </div>
            
            <div class="save-toggle-button" id="saveToggleButton" data-saving-on="true">
                <span class="material-icons-outlined toggle-icon" id="saveToggleIcon">autorenew</span>
                <span class="material-icons-outlined check-icon" id="saveToggleCheck" style="display: none;">block</span>
            </div>
            <div class="new-chat-pencil-button" id="newChatPencilButton">
                <span class="material-icons-outlined">create</span>
            </div>
        </div>
        
        <div class="menu-button" id="menuButton">
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>

    <div class="menu-overlay" id="menuOverlay">
        <div class="side-menu" id="sideMenu">
            
            <div class="menu-controls">
                <div class="search-input-container">
                    <input type="text" id="searchInput" class="search-input" placeholder="Search" />
                    <span class="material-icons-outlined search-icon">search</span>
                </div>
                <button class="settings-button" id="settingsButton">
                    <span class="material-icons-outlined">settings</span>
                </button>
            </div>
            <div class="menu-temporary-message" id="menuTemporaryMessage">
                <span class="temp-title">محادثة مؤقتة</span>
                <span class="temp-subtitle">
                  لم يتم تسجيل هذه المحادثة في سجل الدردشة الخاص بي. • 
                  <span class="highlight-red"> الموقع قيد التطوير</span>
                </span>

                <style>
                  .temp-subtitle { color: white; }
                  .highlight-red { color: red; font-weight: bold; }
                </style>
            </div>
            
            <div class="new-chat-button" id="newChatButton">
                + محادثة جديدة
            </div>
            
            <div class="chat-list" id="chatList"></div>
        </div>
    </div>

    <div class="chat-container" id="chatContainer">
        
        <div class="chat-container-temporary-message" id="chatContainerTemporaryMessage">
            <span class="temp-title"></span>
            <span class="temp-subtitle"></span>
        </div>

        <div class="welcome-screen" id="welcomeScreen">
            <div id="welcomeContent">
                <h1 id="welcomeTitle">
                    <span style="color: blue;">I</span>’m listening
                </h1>
                <p id="welcomeDescription">أنا مساعدك الشخصي المستعد للإجابة على جميع استفساراتك.</p>
            </div>
            
            <div class="prompt-button-container" id="promptButtonContainer">
                <div class="prompt-button" data-prompt-key="diet" data-prompt-text="تنظيم الوقت الغذائي">تنظيم الوقت الغذائي</div>
                <div class="prompt-button" data-prompt-key="study" data-prompt-text="تنظيم وقت للدراسة">تنظيم وقت للدراسة</div>
                <div class="prompt-button" data-prompt-key="ai" data-prompt-text="أحدث تقنيات AI">أحدث تقنيات AI</div>
            </div>
        </div>
    </div>
    
    <div class="suggestions-area" id="suggestionsArea">
        <div class="suggestions-list" id="suggestionsList"></div>
    </div>

    <div class="input-area">
        <div class="attachments-preview" id="attachmentsPreview"></div>

        <div class="editing-message-indicator" id="editingMessageIndicator" style="display: none;">
            <div class="edit-info">
                <span class="material-icons-outlined edit-icon">edit</span>
                <span>Editing message</span>
            </div>
            <button class="cancel-edit-button" id="cancelEditButton" title="إلغاء التعديل">
                <span class="material-icons-outlined">close</span>
            </button>
        </div>
        
        <div class="input-box">
            
            <button id="voiceButton" class="send-button">
                <span class="material-icons-outlined">mic</span>
            </button>
            
            <div class="send-button" id="sendButton" style="display: none;"> 
                <span class="material-icons">send</span>
                <div class="stop-button" id="stopButton">
                    <div class="stop-icon"></div>
                </div>
            </div>

            <textarea id="textInput" class="text-input" placeholder="...Ask Ryo" rows="1"></textarea>

            <div class="attachment-button" id="attachmentButton">
                <span class="material-icons-outlined">attachment</span>
            </div>

            <div class="attachment-options" id="attachmentOptions">
                <div class="attachment-option" id="photoOption">
                    <span class="material-icons-outlined">image</span> صورة/مكتبة
                </div>
                <div class="attachment-option" id="fileOption">
                    <span class="material-icons-outlined">folder</span> ملف/مستند
                </div>
                <div class="attachment-option" id="cameraOption">
                    <span class="material-icons-outlined">photo_camera</span> كاميرا/تصوير
                </div>
                <div class="attachment-option" id="videoOption">
                    <span class="material-icons-outlined">video_library</span>
                    <span>فيديو</span>
                </div>

                <input type="file" id="photoInput" accept="image/*" style="display: none;" multiple>
                <input type="file" id="fileInput" accept="*" style="display: none;" multiple>
                <input type="file" id="cameraInput" accept="image/*" capture="camera" style="display: none;">
                <!-- New: dedicated video input -->
                <input type="file" id="videoInput" accept="video/*" style="display: none;" multiple>
            </div>
        </div>
    </div>
    
    <audio id="backgroundMusic" loop style="display: none;">
        <source src="music.mp3" type="audio/mpeg"> 
        متصفحك لا يدعم عنصر الصوت.
    </audio>
    
    <div class="settings-overlay" id="settingsOverlay">
        <div class="settings-modal">
            <div class="settings-header">
                <h1>الإعدادات</h1> 
                
                <button class="close-settings-button" id="closeSettingsButton" title="الرجوع">
                    <span class="material-icons-outlined">arrow_back_ios_new</span>
                </button>
            </div>

            <div class="settings-content">
                <div style="text-align: center; padding-top: 50px; color: rgba(255, 255, 255, 0.5);">
                    <span class="material-icons-outlined" style="font-size: 48px; display: block; margin-bottom: 10px;">settings_power</span>
                    <span>لف وارجع الصفحة دي بتتعمل لسه...🥲</span>
                </div>
            </div>
        </div>
    </div>

    <div id="voiceModeIndicator">
        <div class="voice-mic-circle">
            <span class="material-icons-outlined">mic_external_on</span>
            <div class="voice-waveform">
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
                <div class="wave-bar"></div>
            </div>
        </div>
    </div>
    
    <!-- Firebase (app + firestore + storage compat) -->
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-storage-compat.js"></script>

    <script>
      (function(){
        try {
          window.saveChats = localStorage.getItem('saveChats') !== 'false';
        } catch (e) {
          window.saveChats = true;
        }
        if (typeof window.loadChatsList !== 'function') {
            window.loadChatsList = function(){ /* placeholder - will be overwritten by AI.js */ };
        }
        if (typeof window.sendMessage !== 'function') {
            window.sendMessage = function(){ /* placeholder - will be overwritten by AI.js */ };
        }
      })();
    </script>

    <!-- Core AI logic (existing) -->
    <script src="AI.js"></script>
    <!-- other scripts -->
    <script type="module" src="https://cdn.jsdelivr.net/npm/@xenova/transformers@2.17.0/dist/transformers.min.js"></script>
    <script type="module" src="settings.js"></script>
    <script type="module" src="script.js"></script>

</body>
</html>