:root {
    --bg-color: #000;
    --dark-color: #1a1a1a;
    --medium-dark: #2a2a2a;
    --text-color: #fff;
    --border-dark: rgba(255, 255, 255, 0.2);
    --curve-radius: 12px;
    --input-border: rgba(255, 255, 255, 0.5);
    --code-bg: #2d2d2d;
    --primary-white: #ffffff;

    /* خلفية أزرار الكود */
    --code-control-bg: #333333;
    --code-control-text: #ffffff;

    /* خلفية فقاعات الرسائل والمكونات الرئيسية */
    --user-chat-bubble-bg: var(--dark-color);
    --active-chat-item-bg: #383838;
    --chat-bg: var(--bg-color);

    /* تصميم المرفقات (زاوية الورقة ونص نوع الملف) */
    --file-fold-corner-color: #ffffff;
    --file-type-text-color: #ffffff;
}

/* ستايل الوضع الفاتح */
body.light-mode {
    --bg-color: #fff;
    --dark-color: #f0f0f0;
    --medium-dark: #e0e0e0;
    --text-color: #000;
    --border-dark: rgba(0, 0, 0, 0.1);
    --code-bg: #f7f7f7;
    --input-border: rgba(0, 0, 0, 0.3);

    --code-control-bg: #cccccc;
    --code-control-text: #000000;

    --user-chat-bubble-bg: var(--medium-dark);
    --active-chat-item-bg: #ddd;
    --chat-bg: var(--bg-color);

    --file-fold-corner-color: #000000;
    --file-type-text-color: #000000;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    direction: rtl;
    transition: background-color 0.3s, color 0.3s;
}

*:focus, *:active {
    outline: none !important;
    box-shadow: none !important;
    -webkit-tap-highlight-color: transparent;
}

/* === شريط التنقل العلوي (Header) === */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px 10px 15px;
    position: fixed;
    top: 6px;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: var(--bg-color);
    transition: background-color 0.3s;
}

.header-actions {
    background-color: var(--dark-color);
    border-radius: 25px;
    padding: 5px 10px;
    border: 1px solid var(--border-dark);
    display: flex;
    align-items: center;
    order: 1;
    gap: 5px;
    transition: background-color 0.2s, border-color 0.3s;
}

.menu-button {
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    padding: 5px;
    order: 2;
    transition: background-color 0.3s;
}
.menu-button .line {
    width: 18px;
    height: 2px;
    background-color: var(--text-color);
    border-radius: 1px;
    transition: background-color 0.3s;
}
.menu-button .line:last-child {
    width: 12px;
    align-self: flex-start;
    margin-right: 5px;
}

.theme-toggle-button {
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    transition: background-color 0.2s;
    order: 0;
}

.theme-toggle-button .sun-icon,
.theme-toggle-button .moon-icon {
    font-size: 20px;
    transition: color 0.3s;
}

.theme-toggle-button[data-theme="dark"] .sun-icon { display: block; color: var(--text-color); }
.theme-toggle-button[data-theme="dark"] .moon-icon { display: none; }
body.light-mode .theme-toggle-button[data-theme="light"] .sun-icon,
.theme-toggle-button[data-theme="light"] .sun-icon { display: none; }
body.light-mode .theme-toggle-button[data-theme="light"] .moon-icon,
.theme-toggle-button[data-theme="light"] .moon-icon { display: block; color: #000; }

.save-toggle-button {
    cursor: pointer;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: relative;
    transition: background-color 0.2s;
}

.save-toggle-button .toggle-icon,
.save-toggle-button .check-icon {
    font-size: 20px;
    transition: color 0.3s;
}

.save-toggle-button[data-saving-on="true"] .toggle-icon { color: var(--text-color); display: block; }
.save-toggle-button[data-saving-on="true"] .check-icon { display: none; }
.save-toggle-button[data-saving-on="false"] .toggle-icon { display: none; }
.save-toggle-button[data-saving-on="false"] .check-icon { display: block; color: #ff4d4d; }

.new-chat-pencil-button {
    cursor: pointer;
    width: 35px;
    height: 35px;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    order: 2;
}

.new-chat-pencil-button::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    border-radius: 4px;
    z-index: 0;
    transition: border-color 0.3s;
}

.new-chat-pencil-button .material-icons-outlined {
    color: var(--text-color);
    font-size: 16px;
    padding: 5px;
    background-color: var(--dark-color);
    border-radius: 50%;
    z-index: 1;
    transition: background-color 0.3s, color 0.3s;
}

/* === قائمة المنيو الجانبية === */
.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 150;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
}
.menu-overlay.open {
    visibility: visible;
    opacity: 1;
}
.side-menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    max-width: 300px;
    height: 100%;
    background-color: var(--bg-color);
    transform: translateX(-100%);
    transition: transform 0.3s ease-out, background-color 0.3s;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.menu-overlay.open .side-menu {
    transform: translateX(0);
}

.menu-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.search-input-container {
    flex-grow: 1;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 10px 40px 10px 10px;
    border-radius: 20px;
    border: 1px solid var(--border-dark);
    background-color: var(--dark-color);
    color: var(--text-color);
    outline: none;
    font-size: 0.9em;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

.search-input::placeholder {
    text-align: left;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.3s;
}
body.light-mode .search-input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.search-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
    transition: color 0.3s;
}
body.light-mode .search-icon {
    color: rgba(0, 0, 0, 0.5);
}

.settings-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--dark-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-shrink: 0;
    transition: background-color 0.3s, color 0.3s, opacity 0.2s;
    border: none;
}
.settings-button:hover {
    opacity: 0.8;
}

.menu-temporary-message {
    text-align: center;
    padding: 0;
    border-radius: var(--curve-radius);
    background-color: transparent;
    width: 100%;
    margin-bottom: 10px;
    display: block;
    border: none;
}
.menu-temporary-message .temp-title {
    color: var(--text-color);
    font-weight: bold;
    font-size: 0.9em;
    display: block;
}
.menu-temporary-message .temp-subtitle {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.8em;
    display: block;
    margin-top: 3px;
    transition: color 0.3s;
}

.new-chat-button {
    padding: 12px;
    background-color: var(--dark-color);
    color: var(--text-color);
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    font-weight: bold;
    transition: opacity 0.2s, background-color 0.3s, color 0.3s;
    margin-bottom: 20px;
}
.new-chat-button:hover {
    opacity: 0.9;
}

.delete-all-chats-button {
    padding: 8px 12px;
    background-color: var(--medium-dark);
    color: var(--text-color);
    border-radius: 10px;
    text-align: right;
    cursor: pointer;
    font-weight: bold;
    transition: opacity 0.2s, background-color 0.3s, color 0.3s;
    margin-top: 10px;
    font-size: 0.9em;
    display: inline-block;
    align-self: flex-start;
}
.delete-all-chats-button:hover {
    opacity: 0.8;
    background-color: var(--dark-color);
}

.chat-list {
    flex-grow: 1;
    overflow-y: auto;
    border-top: 1px solid var(--border-dark);
    padding-top: 10px;
    transition: border-color 0.3s;
}
.chat-list-item {
    padding: 10px;
    margin-bottom: 5px;
    background-color: var(--medium-dark);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 0.9em;
    word-break: break-all;
    position: relative;
}
.chat-list-item:hover {
    background-color: var(--dark-color);
}
body.light-mode .chat-list-item {
    background-color: var(--dark-color);
    color: var(--text-color);
}
body.light-mode .chat-list-item:hover {
    background-color: var(--medium-dark);
}

.chat-list-item.active-chat-item {
    background-color: var(--active-chat-item-bg);
    border-left: 4px solid var(--text-color);
    padding-right: 6px;
}
body.light-mode .chat-list-item.active-chat-item {
    background-color: var(--active-chat-item-bg);
}

.delete-chat-button {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8em;
    display: none;
    z-index: 10;
}
.chat-list-item.deletable .delete-chat-button {
    display: block;
}
.chat-list-item.deletable .chat-list-title {
    margin-left: 70px;
}

/* === منطقة المحادثة والتمرير === */
.chat-container {
    padding-top: 76px;
    padding-bottom: 100px;
    height: 100%;
    overflow-y: auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.chat-container-temporary-message {
    text-align: center;
    padding: 0;
    border-radius: var(--curve-radius);
    background-color: transparent;
    width: 100%;
    margin: 0 auto 5px auto;
    flex-shrink: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    border: none;
    padding: 5px 0;
}
.chat-container-temporary-message .temp-title {
    color: var(--text-color);
    font-weight: bold;
    font-size: 1em;
    display: block;
}
.chat-container-temporary-message .temp-subtitle {
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9em;
    display: block;
    margin-top: 5px;
}

/* === تصميم رسائل الدردشة === */
.message {
    display: flex;
    padding: 0 15px;
}

.user-message {
    justify-content: flex-start;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    flex-direction: column-reverse;
    align-items: flex-start;
}
.user-message-content {
    background-color: var(--user-chat-bubble-bg);
    padding: 10px 15px;
    border-radius: var(--curve-radius);
    border-bottom-left-radius: 2px;
    max-width: 80%;
    position: relative;
    user-select: none;
    word-break: break-word;
    margin-top: 5px;
    transition: background-color 0.3s;
}
body.light-mode .user-message-content {
    background-color: var(--user-chat-bubble-bg);
}

/* تعديل خلفية الضغط المطول لإزالة الأبيض وتوحيد الخلفية */
.user-message-content.active {
    background-color: var(--user-chat-bubble-bg);
    box-shadow: 0 0 0 2px var(--text-color);
}
body.light-mode .user-message-content.active {
    background-color: var(--user-chat-bubble-bg);
    box-shadow: 0 0 0 2px var(--text-color);
}

.edit-controls {
    position: absolute;
    bottom: -40px;
    right: 0;
    display: flex;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, bottom 0.3s;
    cursor: pointer;
    gap: 5px;
    z-index: 5;
}
.edit-controls.visible {
    opacity: 1;
    visibility: visible;
    bottom: -45px;
}

/* توحيد وإصلاح خلفية وشكل أزرار التحكم (النسخ والتعديل) */
.edit-controls span,
.edit-message-button {
    background-color: var(--dark-color);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8em;
    border: none;
    transition: background-color 0.2s;
    white-space: nowrap;
    cursor: pointer;
}
.edit-controls span:hover, .edit-message-button:hover {
    background-color: var(--medium-dark);
}
body.light-mode .edit-controls span,
body.light-mode .edit-message-button {
    background-color: var(--medium-dark);
    color: var(--text-color);
}
body.light-mode .edit-controls span:hover,
body.light-mode .edit-message-button:hover {
    background-color: var(--dark-color);
}

.edit-controls .material-icons-outlined {
    font-size: 16px;
}

.ai-message {
    justify-content: flex-end;
    margin-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    flex-direction: column;
    align-items: flex-end;
}
.ai-message-content {
    background-color: transparent;
    padding: 10px 15px;
    border-radius: var(--curve-radius);
    max-width: 90%;
    border: none;
    word-break: break-word;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
    -webkit-user-select: none !important;
    -moz-user-select: none !important;
    -ms-user-select: none !important;
    user-select: none !important;
}
.ai-message-content.fade-in-message {
    opacity: 1;
    transform: translateY(0);
}

/* تنسيق حاوية أزرار الكود (نوع الملف والنسخ) */
.ai-code-controls {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 5px;
    width: 100%;
    position: relative;
    min-height: 40px;
}

/* إخفاء زر النسخ الصريح حسب طلب التصميم */
.copy-code-button {
    display: none !important;
    background-color: transparent;
    color: var(--code-control-text);
    border: none;
    cursor: pointer;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
}
.copy-code-button .copy-text {
    font-size: 0.8em;
    font-weight: bold;
    white-space: nowrap;
}
.copy-code-button:hover {
    color: #4285F4;
    opacity: 1;
    text-decoration: underline;
}
.copy-code-button:active {
    opacity: 0.8;
    transform: translateX(-50%) scale(0.95);
    color: #4285F4;
}

/* زر النسخ عند الضغط المطول على مربع الكود */
.code-copy-controls {
    position: absolute;
    bottom: -40px;
    left: 10px;
    display: flex;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, bottom 0.3s;
    cursor: pointer;
    gap: 5px;
    z-index: 10;
}
.code-copy-controls.visible {
    opacity: 1;
    visibility: visible;
    bottom: -45px;
}
.code-copy-controls .copy-code-badge {
    background-color: var(--dark-color);
    color: var(--text-color);
    padding: 5px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8em;
    border: none;
    transition: background-color 0.2s;
    white-space: nowrap;
    cursor: pointer;
}
.code-copy-controls .copy-code-badge:hover {
    background-color: var(--medium-dark);
}
body.light-mode .code-copy-controls .copy-code-badge {
    background-color: var(--medium-dark);
    color: var(--text-color);
}
body.light-mode .code-copy-controls .copy-code-badge:hover {
    background-color: var(--dark-color);
}
.code-copy-controls .copy-code-badge .material-icons-outlined {
    font-size: 16px;
}

/* منطقة الكود الفعلي */
pre {
    margin: 0;
    padding: 15px;
    background-color: transparent;
    overflow-x: auto;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.9em;
    line-height: 1.6;
    color: #e0e0e0;
    white-space: pre-wrap;
}
body.light-mode pre {
    color: #333;
}
.ai-message-content code {
    background-color: var(--code-bg);
    color: var(--text-color);
    padding: 2px 4px;
    border-radius: 4px;
    font-family: monospace;
    white-space: pre-wrap;
    font-size: 0.9em;
    transition: background-color 0.3s, color 0.3s;
}

/* Cursor Style */
.typing-cursor::after {
    content: '';
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-left: 6px;
    vertical-align: middle;
    animation: pulse 1s infinite ease-in-out;
}

/* Dark Mode Cursor */
@media (prefers-color-scheme: dark) {
    .typing-cursor::after {
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
    }
}

/* Light Mode Cursor */
@media (prefers-color-scheme: light) {
    .typing-cursor::after {
        background-color: #000000;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    }
}

/* Smooth Pulse Animation */
@keyframes pulse {
    0% { transform: scale(0.8); opacity: 0.6; }
    50% { transform: scale(1.2); opacity: 1; }
    100% { transform: scale(0.9); opacity: 0.7; }
}

.streaming-text {
    white-space: pre-wrap;
    line-height: 1.6;
}

/* === شاشة الترحيب === */
.welcome-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 20px;
    box-sizing: border-box;
}
.welcome-screen h1 {
    font-size: 2em;
    color: var(--text-color);
    margin-bottom: 10px;
    transition: color 0.3s;
}
.welcome-screen h1 .a-color {
    color: var(--text-color);
    transition: color 0.3s;
}
.welcome-screen h1 .i-color {
    color: var(--text-color);
}
.welcome-screen p {
    font-size: 1.1em;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 30px;
    transition: color 0.3s;
}
body.light-mode .welcome-screen p {
    color: rgba(0, 0, 0, 0.7);
}

.prompt-button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.prompt-button {
    background-color: var(--dark-color);
    color: var(--text-color);
    padding: 10px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.2s, color 0.3s;
}
.prompt-button:hover {
    background-color: var(--medium-dark);
}

/* === تصميم رسالة "لحظة من فضلك..." === */
.loading-message {
    justify-content: flex-end;
    margin-left: 10px;
    padding: 10px 15px;
    font-style: italic;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9em;
    position: relative;
    overflow: hidden;
    display: inline-block;
    align-self: flex-end;
    background-color: transparent;
    border-radius: var(--curve-radius);
    max-width: 80%;
}
.loading-message::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
    transform: translateX(-100%);
    animation: shimmer 1.5s infinite;
}
body.light-mode .loading-message {
    color: rgba(0, 0, 0, 0.7);
}
body.light-mode .loading-message::after {
    background: linear-gradient(90deg, transparent 0%, rgba(0, 0, 0, 0.1) 50%, transparent 100%);
}
@keyframes shimmer {
    100% { transform: translateX(100%); }
}

/* === منطقة إدخال النص (مُدمج ومُصحح) === */
.input-area {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 10px 15px 15px;
    box-sizing: border-box;
    z-index: 50;
    border-top: none;
    transition: background-color 0.3s, border-color 0.3s;
    /* التدرج الجديد (Dark Mode): من شفاف تماماً إلى أسود شفاف */
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.4) 40%,
        rgba(0, 0, 0, 0.6) 100%
    );
    /* سلوك الحاوية */
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Light Mode input-area */
body.light-mode .input-area {
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.7) 40%,
        rgba(255, 255, 255, 1) 100%
    );
}

.input-box {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 800px;
    background: linear-gradient(145deg, #1e1e1e, #2a2a2a);
    border-radius: 30px;
    padding: 8px 12px;
    border: 1px solid #555555;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3), inset 0 1px 2px rgba(255,255,255,0.05);
    box-sizing: border-box;
    transition: background 0.3s, border-color 0.3s, box-shadow 0.3s;
    color: var(--text-color);
}
body.light-mode .input-box {
    background: linear-gradient(145deg, #ffffff, #f0f0f0);
    border: 1px solid #cccccc;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.1);
    color: var(--text-color);
}

.input-box:focus-within {
    border-color: #888888;
    box-shadow: 0 3px 10px rgba(0,0,0,0.4), inset 0 1px 3px rgba(255,255,255,0.08);
}
body.light-mode .input-box:focus-within {
    border-color: #333333;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2), inset 0 1px 3px rgba(0,0,0,0.08);
}

.text-input {
    flex-grow: 1;
    border: none;
    background-color: transparent;
    color: var(--text-color);
    padding: 10px 5px;
    resize: none;
    font-size: 1em;
    min-height: 25px;
    max-height: 150px;
    overflow-y: auto;
    box-sizing: border-box;
    order: 2;
}
.text-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}
body.light-mode .text-input {
    background-color: transparent;
    color: var(--text-color);
}
body.light-mode .text-input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

.attachment-button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid var(--input-border);
    outline: none;
    flex-shrink: 0;
    order: 3;
    transition: border-color 0.3s, background-color 0.3s;
}
.attachment-button .material-icons-outlined {
    color: var(--text-color);
    transform: rotate(45deg);
    transition: color 0.3s;
}

.attachment-options {
    position: absolute;
    bottom: 75px;
    left: 80px;
    right: auto;
    background-color: var(--dark-color);
    border: 1px solid var(--border-dark);
    border-radius: 10px;
    padding: 5px 0;
    display: none;
    flex-direction: column;
    z-index: 60;
    transition: background-color 0.3s, border-color 0.3s;
}
.attachment-options.visible {
    display: flex;
}
.attachment-option {
    padding: 10px 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-color);
    transition: background-color 0.2s, color 0.3s;
    font-size: 0.9em;
}
body.light-mode .attachment-options {
    background-color: #fff;
    border-color: #ddd;
}
body.light-mode .attachment-option {
    color: #000;
}
body.light-mode .attachment-option:hover {
    background-color: #eee;
}

.send-button {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    outline: none;
    flex-shrink: 0;
    order: 1;
    padding: 0;
    transition: background-color 0.2s, transform 0.1s;
}
.send-button .material-icons {
    color: var(--primary-white);
    opacity: 0.6;
    font-size: 24px;
    transform: rotate(0deg);
    transition: transform 0.3s, color 0.3s, opacity 0.2s;
}
body.light-mode .send-button {
    background-color: #f7f7f7;
}
body.light-mode .send-button .material-icons {
    color: #000000;
    opacity: 0.5;
}

/* الحالة النشطة (عند بدء الكتابة): إضافة فئة active-send عبر JS */
.send-button.active-send {
    background-color: #4285F4;
}
.send-button.active-send .material-icons {
    color: var(--primary-white);
    opacity: 1;
    transform: rotate(180deg);
}
body.light-mode .send-button.active-send .material-icons {
    color: var(--primary-white);
}

.send-button.loading {
    background-color: var(--dark-color);
    border: 1px solid var(--border-dark);
}

.stop-button {
    background-color: var(--dark-color);
    border: 1px solid var(--border-dark);
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: none;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: background-color 0.3s, border-color 0.3s;
}
.stop-button .stop-icon {
    width: 15px;
    height: 15px;
    background-color: var(--text-color);
    border-radius: 3px;
    transition: background-color 0.3s;
}

.attachments-preview {
    display: flex;
    flex-wrap: wrap;
    padding: 5px 0;
    margin-right: 70px;
    margin-left: 70px;
}
.attachment-item {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    margin-left: 10px;
    margin-bottom: 5px;
    background-color: var(--medium-dark);
    border: 1px solid var(--input-border);
    border-radius: 15px;
    font-size: 0.8em;
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}
.attachment-item img {
    max-height: 30px;
    max-width: 30px;
    border-radius: 5px;
    margin-left: 5px;
}
.attachment-item span {
    margin-right: 5px;
}

/* === نافذة الإعدادات (Settings) === */
.settings-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-color);
    z-index: 200;
    display: none;
    transition: background-color 0.3s;
}

.settings-modal {
    background-color: var(--bg-color);
    width: 100%;
    height: 100%;
    color: var(--text-color);
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto;
    transition: background-color 0.3s, color 0.3s;
}

.settings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.settings-header h1 {
    margin: 0;
    font-size: 1.5em;
    color: var(--text-color);
    transition: color 0.3s;
}
.close-settings-button {
    background-color: var(--dark-color);
    color: var(--text-color);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}
body.light-mode .close-settings-button {
    background-color: var(--medium-dark);
    color: var(--text-color);
}

.settings-content span {
    color: var(--text-color);
    opacity: 0.5;
    transition: color 0.3s;
}

/* أزرار التحكم في رد الـ AI (نسخ وقراءة) */
.ai-controls {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
    margin-right: 20px;
}

.control-button {
    cursor: pointer;
    background-color: transparent;
    border: none;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s;
    font-size: 0;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}
.control-button .material-icons-outlined {
    font-size: 20px;
    color: var(--primary-white);
    transition: color 0.3s;
}
body.light-mode .control-button .material-icons-outlined {
    color: var(--text-color);
}
.speaker-button[data-speaking="true"] .material-icons-outlined {
    color: #4CAF50;
}
.control-button:hover .material-icons-outlined {
    opacity: 0.7;
}

/* أنيميشن الظهور السلس لرسالة AI (Fade-in) */
.fade-in-message {
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* Suggestions Area */
.suggestions-area {
    position: absolute;
    bottom: 100px;
    left: 10px;
    right: 10px;
    background-color: var(--chat-bg);
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    opacity: 0;
    visibility: hidden;
    display: none;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    max-height: 250px;
    overflow-y: auto;
    z-index: 10;
}
.suggestions-area.visible {
    opacity: 1;
    visibility: visible;
    display: block;
}
.suggestions-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.suggestion-item {
    padding: 10px 15px;
    background-color: var(--user-chat-bubble-bg);
    color: var(--text-color);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    text-align: right;
    direction: rtl;
    transition: background-color 0.2s ease, transform 0.2s ease, opacity 0.3s ease;
    opacity: 0;
    animation: fadeInItem 0.4s forwards;
}
.suggestion-item:hover {
    background-color: var(--active-chat-item-bg);
    transform: scale(1.01);
}
@keyframes fadeInItem {
    from { opacity: 0; transform: translateY(10px); }
    to   { opacity: 1; transform: translateY(0); }
}

/* عناوين الترحيب تتحرك عند إظهار الاقتراحات */
#welcomeTitle,
#welcomeDescription {
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}
#welcomeTitle.moved-up {
    transform: translateY(-50px);
}

/* تأكد من استعادة عرض الحاوية */
#promptButtonContainer {
    display: flex;
    justify-content: center;
}

/* ================================================= */
/* تصميم المرفقات (الملفات والصور) - مصحح */

/* ملف أيقونة العرض */
.user-message .custom-file-icon {
    padding: 0;
    background: none;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 5px;
}

.file-icon-wrapper {
    position: relative;
    width: 50px;
    height: 60px;
    background-color: var(--medium-dark);
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.file-fold-corner {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 15px 15px 0;
    border-color: var(--file-fold-corner-color) transparent transparent transparent;
    transition: border-color 0.3s ease;
}

.file-type-text {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--file-type-text-color);
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
    padding: 0 3px;
}

/* عرض الصورة داخل الرسالة */
.image-attachment-display {
    padding: 0;
    background: none;
    box-shadow: none;
}
.image-attachment-display img {
    max-width: 200px;
    max-height: 200px;
    width: auto;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    cursor: pointer;
}

/* معاينة الملف في attachmentsPreview */
.attachment-item .custom-file-icon-preview {
    display: flex;
    align-items: center;
}
.file-icon-wrapper-preview {
    position: relative;
    width: 40px;
    height: 50px;
    background-color: var(--medium-dark);
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.file-fold-corner-preview {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 12px 12px 0;
    border-color: var(--file-fold-corner-color) transparent transparent transparent;
}
.file-type-text-preview {
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--file-type-text-color);
    max-width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
}
.attachment-item.image-attachment-preview {
    border: none !important;
    background: none !important;
    padding: 0 !important;
}
.image-attachment-preview img {
    max-width: 40px;
    max-height: 40px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Editing indicator */
.editing-message-indicator {
    border-radius: 22px;
    background: none;
    background-color: transparent;
    border: none;
    box-shadow: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 10px;
    width: auto;
    max-width: 350px;
    box-sizing: border-box;
    animation: fadeIn 0.2s ease-out;
    gap: 10px;
}
.editing-message-indicator .edit-info {
    display: flex;
    align-items: center;
    color: #4da3ff;
    font-weight: 600;
    font-size: 15px;
}
.editing-message-indicator .edit-icon {
    font-size: 22px;
}
.editing-message-indicator .cancel-edit-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
    transition: transform 0.15s;
    line-height: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
}
.editing-message-indicator .cancel-edit-button span {
    font-size: 20px;
    font-weight: bold;
    color: #4285F4;
}
.editing-message-indicator .cancel-edit-button:hover {
    transform: scale(1.15);
}

/* نسخة من badge للنسخ */
.copy-badge {
    font-size: 18px;
    color: #fff;
    background-color: #1a1a1a;
    padding: 6px 12px;
    border-radius: 12px;
    display: inline-block;
    transition: background-color 0.3s, color 0.3s;
}
body.light-mode .copy-badge {
    background-color: #e0e0e0;
    color: #000;
}

/* زر الطباعة */
.print-code-button {
    background: #000;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
    box-shadow: 0 4px 15px rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    position: relative;
}
.print-code-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.15);
}
.print-code-button:active::after {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    animation: ripple 0.6s linear;
}
@keyframes ripple {
    to { transform: translate(-50%, -50%) scale(1); opacity: 0; }
}

.code-block-container {
    background-color: #000;
    border: 1px solid #222;
    border-radius: 12px;
    margin: 18px 0;
    overflow: auto;
    direction: ltr;
    box-shadow: 0 6px 18px rgba(255, 255, 255, 0.05);
    width: 100%;
    max-width: 100%;
    transition: all 0.3s ease;
    position: relative;
    touch-action: manipulation;
}
.code-block-container pre,
.code-block-container code {
    color: #fff;
    font-family: 'Consolas', 'Monaco', monospace;
    font-size: 0.85em;
    margin: 0;
    padding: 16px;
    background: transparent;
    overflow: auto;
    white-space: pre-wrap;
}
.code-block-container .print-code-button {
    position: absolute;
    top: 8px;
    right: 8px;
}
body.light-mode .print-code-button {
    background: #f0f0f0;
    color: #000;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
body.light-mode .code-block-container {
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 6px 18px rgba(0,0,0,0.05);
}
body.light-mode .code-block-container pre,
body.light-mode .code-block-container code {
    color: #000;
}

/* الحاوية العليا للكود */
.ai-code-top {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    margin-bottom: 6px;
    padding: 0 5px;
}
.copy-code-icon {
    cursor: pointer;
    font-size: 20px;
    color: var(--primary-white);
    transition: color 0.3s, opacity 0.2s;
}
.copy-code-icon:hover { opacity: 0.7; }
body.light-mode .copy-code-icon { color: #000; }
.code-type-label { font-size: 14px; font-weight: bold; color: var(--primary-white); }
body.light-mode .code-type-label { color: #000; }

.code-header { width: 100% !important; display: flex !important; justify-content: flex-start !important; align-items: center !important; gap: 8px !important; margin-bottom: 6px !important; padding: 0 5px !important; }
.copy-icon { cursor: pointer !important; font-size: 20px !important; color: white !important; transition: 0.3s !important; }
body.light-mode .copy-icon { color: black !important; }
.copy-icon:hover { opacity: 0.7 !important; }
.code-lang-label { font-size: 13px !important; font-weight: bold !important; color: white !important; }
body.light-mode .code-lang-label { color: black !important; }

/* ---------------------------------------------------- */
/* Voice Mode Styles */
/* ---------------------------------------------------- */
#voiceButton {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    background: #000;
    color: white;
    border: 2px solid #555555;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, transform 0.1s ease;
    flex-shrink: 0;
}
body.light-mode #voiceButton {
    background: #f7f7f7;
    color: #000;
    border: 2px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#voiceButton:hover {
    background-color: #fff;
}
#voiceButton.recording {
    background: linear-gradient(135deg, #FF6B6B, #FF9B9B);
    animation: pulse-mic 1.5s infinite;
}
@keyframes pulse-mic {
    0% { box-shadow: 0 0 0 0 rgba(255, 107, 107, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(255, 107, 107, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 107, 107, 0); }
}
#voiceModeIndicator {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}
body.light-mode #voiceModeIndicator {
    background-color: rgba(255, 255, 255, 0.85);
}
#voiceModeIndicator.active {
    display: flex;
    opacity: 1;
    pointer-events: auto;
}
.voice-mic-circle {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: radial-gradient(circle at center, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.8) 10%, rgba(0, 123, 255, 0.6) 50%, rgba(0, 123, 255, 0.4) 100%);
    box-shadow: 0 0 30px rgba(0, 123, 255, 0.8);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}
.voice-mic-circle .material-icons-outlined { font-size: 64px; color: #000; transition: color 0.3s ease; }
.voice-waveform {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.wave-bar {
    width: 4px;
    min-width: 2px;
    height: 4px;
    background-color: white;
    border-radius: 2px;
    transform-origin: bottom;
    transition: background-color 0.3s ease;
}
#voiceModeIndicator.listening .voice-mic-circle .material-icons-outlined { color: #FF6B6B; }
#voiceModeIndicator.listening .wave-bar { animation: wave-listening 0.5s infinite alternate; }
@keyframes wave-listening { 0% { height: 4px; } 100% { height: 35px; } }
#voiceModeIndicator.listening .wave-bar:nth-child(1) { animation-delay: 0.1s; }
#voiceModeIndicator.listening .wave-bar:nth-child(2) { animation-delay: 0.2s; }
#voiceModeIndicator.listening .wave-bar:nth-child(3) { animation-delay: 0.3s; }
#voiceModeIndicator.listening .wave-bar:nth-child(4) { animation-delay: 0.4s; }
#voiceModeIndicator.listening .wave-bar:nth-child(5) { animation-delay: 0.5s; }
#voiceModeIndicator.listening .wave-bar:nth-child(6) { animation-delay: 0.4s; }
#voiceModeIndicator.listening .wave-bar:nth-child(7) { animation-delay: 0.3s; }
#voiceModeIndicator.listening .wave-bar:nth-child(8) { animation-delay: 0.2s; }
#voiceModeIndicator.listening .wave-bar:nth-child(9) { animation-delay: 0.1s; }

#voiceModeIndicator.speaking .voice-mic-circle .material-icons-outlined { color: #fff; }
#voiceModeIndicator.speaking .wave-bar { background-color: #f7f7f7; animation: wave-speaking 0.8s infinite ease-in-out; }
@keyframes wave-speaking { 0%,100% { height: 4px; } 50% { height: 25px; } }
#voiceModeIndicator.speaking .wave-bar:nth-child(1) { animation-delay: 0.1s; }
#voiceModeIndicator.speaking .wave-bar:nth-child(2) { animation-delay: 0.3s; }
#voiceModeIndicator.speaking .wave-bar:nth-child(3) { animation-delay: 0.5s; }
#voiceModeIndicator.speaking .wave-bar:nth-child(4) { animation-delay: 0.7s; }
#voiceModeIndicator.speaking .wave-bar:nth-child(5) { animation-delay: 0.9s; }
#voiceModeIndicator.speaking .wave-bar:nth-child(6) { animation-delay: 0.7s; }
#voiceModeIndicator.speaking .wave-bar:nth-child(7) { animation-delay: 0.5s; }
#voiceModeIndicator.speaking .wave-bar:nth-child(8) { animation-delay: 0.3s; }
#voiceModeIndicator.speaking .wave-bar:nth-child(9) { animation-delay: 0.1s; }

/* تنسيق روابط الـ AI */
.ai-message-content a.ai-link {
    color: #00aaff;
    text-decoration: underline;
    word-break: break-all;
    transition: color 0.3s ease;
}
.ai-message-content a.ai-link:hover { color: #0088cc; }

.zip-download-link {
    color: #ffcc00;
    text-decoration: underline;
    font-weight: bold;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    border: 1px dashed #ffcc00;
    border-radius: 5px;
    transition: all 0.3s;
}
.zip-download-link:hover {
    background-color: #ffcc00;
    color: #000;
}
